<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Login.qml</file>
        <file>util.js</file>
        <file>MessageBox.qml</file>
        <file>BtcbImgBg.qml</file>
        <file>LoginDialog.qml</file>
        <file>Send.qml</file>
        <file>Logo.qml</file>
        <file>AccountPage.qml</file>
        <file>TxsList.qml</file>
        <file>ValidatorSeed.qml</file>
        <file>ValidatorAddress.qml</file>
    </qresource>
</RCC>
