<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Login.qml</file>
        <file>util.js</file>
        <file>MessageBox.qml</file>
        <file>BtcbImgBg.qml</file>
        <file>Send.qml</file>
        <file>Logo.qml</file>
        <file>AccountPage.qml</file>
        <file>TxsList.qml</file>
        <file>ValidatorSeed.qml</file>
        <file>ValidatorAddress.qml</file>
        <file>images/icons/find.png</file>
        <file>images/icons/logo.png</file>
        <file>images/icons/logout.png</file>
        <file>images/icons/minus.png</file>
        <file>images/icons/plus.png</file>
        <file>images/icons/recv.png</file>
        <file>images/icons/reload.png</file>
        <file>images/icons/send.png</file>
        <file>images/icons/settings.png</file>
        <file>images/bg (copy).png</file>
        <file>images/bg.png</file>
        <file>AccBook.js</file>
        <file>accs.js</file>
        <file>fmt.js</file>
        <file>rpc.js</file>
        <file>InputDialog.qml</file>
    </qresource>
</RCC>
